export AWS_SUPPRESS_PHP_DEPRECATION_WARNING=true

APP_MINIO_ENDPOINT=${MINIO_ENDPOINT}
APP_MINIO_PORT=${MINIO_PORT}
APP_MINIO_USE_SSL=false
APP_MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
APP_MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
APP_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}


APP_ENV=${ENV_APP}
APP_DEBUG=${ENV_DEBUG}

APP_HOST=${DB_HOST}
APP_PORT=${DB_PORT}
APP_NAME=${DB_NAME}
APP_USER=${DB_USER}
APP_PASS=${DB_PASS}