export AWS_SUPPRESS_PHP_DEPRECATION_WARNING=true

APP_MINIO_ENDPOINT=10.5.49.150
APP_MINIO_PORT=9000
APP_MINIO_USE_SSL=false
APP_MINIO_ACCESS_KEY=FMoL37ApfsWNRo9BJdgK
APP_MINIO_SECRET_KEY=inenuBeuiR10GRRIMZcRhX5Evtt8FUUArEltOvhx
APP_MINIO_BUCKET_NAME=appdinasarsip

APP_ENV=development
APP_DEBUG=true

APP_HOST=localhost
APP_PORT=3306
APP_NAME=dinasarsipdb
APP_USER=root
APP_PASS=